<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RxAppState_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pzn-kO-bV3">
                                <frame key="frameInset" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="App State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="VLJ-Ef-XaZ">
                                        <rect key="frame" x="8" y="69" width="235" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="3um-zz-2Le"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Si8-LE-ZFB">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jW1-j9-2g8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App opened:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Rft-MY-8pd">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-zz-sfZ">
                                        <mutableString key="text">Open Control Center or Notification Center to send the App to its inactive state.

Close the App and open it again to test "First Launch" and "App opened" Observables.  Press the "Simulate Update" Button before closing and opening the app to test "First Launch of new Version"</mutableString>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Launch of new Version:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-aN-dRw">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-mn-mdp">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="vbG-Mg-929"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-av-cWs">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="bmD-6W-SS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-sV-cfu">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Simulate Update"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOf-o6-e0f">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ofp-V9-llW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fd-r4-Iib">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="t2j-q9-bXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-K5-c34">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gcE-MU-s1V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7m-yf-i5k">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7gS-Cx-bMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="leading" secondItem="B6r-K5-c34" secondAttribute="leading" id="0Am-MX-TjY"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="centerY" secondItem="Si8-LE-ZFB" secondAttribute="centerY" id="0pp-iR-Mhq"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="top" secondItem="VLJ-Ef-XaZ" secondAttribute="bottom" constant="39" id="2Na-at-8Oq"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="trailing" secondItem="VLJ-Ef-XaZ" secondAttribute="trailing" id="5Ql-qV-3nY"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="centerX" secondItem="pzn-kO-bV3" secondAttribute="centerX" id="6SV-gD-8K0"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kbd-zz-sfZ" secondAttribute="bottom" constant="40" id="7A9-sE-GGa"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="firstBaseline" secondItem="mqg-aN-dRw" secondAttribute="firstBaseline" id="9gO-Z8-KCI"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="trailing" secondItem="s7m-yf-i5k" secondAttribute="trailing" id="AGa-oZ-hqS"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="leading" secondItem="9Fd-r4-Iib" secondAttribute="leading" id="BGQ-2I-acU"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="trailing" secondItem="VLJ-Ef-XaZ" secondAttribute="trailing" id="BdQ-JT-dnD"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="trailing" secondItem="mqg-aN-dRw" secondAttribute="trailing" id="C04-l9-sfg"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="leading" secondItem="Si8-LE-ZFB" secondAttribute="trailing" constant="26" id="CYk-9o-N53"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="leading" secondItem="s7m-yf-i5k" secondAttribute="leading" id="DIJ-fA-lfx"/>
                                    <constraint firstItem="WUV-sV-cfu" firstAttribute="bottom" secondItem="tsk-av-cWs" secondAttribute="bottom" id="In9-Nb-zcV"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="top" secondItem="pzn-kO-bV3" secondAttribute="top" constant="61" id="Iw6-tb-5WT"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="trailing" secondItem="Rft-MY-8pd" secondAttribute="trailing" id="JEZ-VR-NNt"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="top" secondItem="9Fd-r4-Iib" secondAttribute="bottom" constant="24" id="KHa-V7-Xzc"/>
                                    <constraint firstItem="WUV-sV-cfu" firstAttribute="trailing" secondItem="s7m-yf-i5k" secondAttribute="trailing" id="Kel-Ph-n3q"/>
                                    <constraint firstItem="B6r-K5-c34" firstAttribute="centerY" secondItem="Rft-MY-8pd" secondAttribute="centerY" id="KoD-Da-gwC"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="trailing" secondItem="B6r-K5-c34" secondAttribute="trailing" id="MZm-lJ-Sna"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="centerY" secondItem="VLJ-Ef-XaZ" secondAttribute="centerY" id="MqU-J2-Ypa"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="leading" secondItem="VLJ-Ef-XaZ" secondAttribute="leading" id="Ny5-du-cZO"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="top" secondItem="mqg-aN-dRw" secondAttribute="bottom" constant="61" id="OGK-hv-bYN"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="leading" secondItem="aiS-mn-mdp" secondAttribute="trailing" constant="8" symbolic="YES" id="PU8-Uc-8zh"/>
                                    <constraint firstItem="s7m-yf-i5k" firstAttribute="top" secondItem="B6r-K5-c34" secondAttribute="bottom" constant="25" id="ROS-ta-dCM"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="top" secondItem="tsk-av-cWs" secondAttribute="bottom" constant="30" id="S3o-7G-r9R"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbd-zz-sfZ" secondAttribute="trailing" constant="40" id="U7G-0o-QJP"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="trailing" secondItem="9Fd-r4-Iib" secondAttribute="trailing" id="UJ7-5K-5Gg"/>
                                    <constraint firstItem="aiS-mn-mdp" firstAttribute="centerY" secondItem="tsk-av-cWs" secondAttribute="centerY" id="Wwt-0q-JEY"/>
                                    <constraint firstItem="9Fd-r4-Iib" firstAttribute="top" secondItem="NOf-o6-e0f" secondAttribute="bottom" constant="22" id="bo2-tU-B1R"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="leading" secondItem="aiS-mn-mdp" secondAttribute="leading" id="bou-K8-K3w"/>
                                    <constraint firstItem="WUV-sV-cfu" firstAttribute="top" secondItem="tsk-av-cWs" secondAttribute="top" id="dcp-Rm-23x"/>
                                    <constraint firstItem="Si8-LE-ZFB" firstAttribute="leading" secondItem="VLJ-Ef-XaZ" secondAttribute="leading" id="dff-Ch-ToF"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Kbd-zz-sfZ" secondAttribute="bottom" constant="97" id="dwl-6z-zp7"/>
                                    <constraint firstItem="Kbd-zz-sfZ" firstAttribute="leading" secondItem="pzn-kO-bV3" secondAttribute="leading" constant="40" id="eoh-rD-eqW"/>
                                    <constraint firstItem="VLJ-Ef-XaZ" firstAttribute="leading" secondItem="pzn-kO-bV3" secondAttribute="leadingMargin" id="hzY-0N-sEo"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="trailing" secondItem="VLJ-Ef-XaZ" secondAttribute="trailing" id="ilZ-sq-xaN"/>
                                    <constraint firstItem="tsk-av-cWs" firstAttribute="leading" secondItem="aiS-mn-mdp" secondAttribute="trailing" constant="23" id="m1c-ce-J34"/>
                                    <constraint firstItem="WUV-sV-cfu" firstAttribute="leading" secondItem="s7m-yf-i5k" secondAttribute="leading" id="pC9-m1-Oez"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="trailing" secondItem="tsk-av-cWs" secondAttribute="trailing" id="qXG-IM-weK"/>
                                    <constraint firstItem="NOf-o6-e0f" firstAttribute="trailing" secondItem="pzn-kO-bV3" secondAttribute="trailingMargin" id="sU5-Fp-QhA"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="leading" secondItem="VLJ-Ef-XaZ" secondAttribute="leading" id="wGT-um-e0k"/>
                                    <constraint firstItem="Rft-MY-8pd" firstAttribute="top" secondItem="Si8-LE-ZFB" secondAttribute="bottom" constant="42" id="wWa-ny-XZG"/>
                                    <constraint firstItem="mqg-aN-dRw" firstAttribute="top" secondItem="Rft-MY-8pd" secondAttribute="bottom" constant="30" id="yRJ-1d-elb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EBM-Ud-5Gn"/>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="OWB-ke-dam"/>
                            <constraint firstItem="pzn-kO-bV3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XPm-66-RP1"/>
                            <constraint firstAttribute="trailing" secondItem="pzn-kO-bV3" secondAttribute="trailing" id="iB8-mm-0lV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appOpenedLabel" destination="B6r-K5-c34" id="Mr7-hL-Knw"/>
                        <outlet property="appVersionLabel" destination="tsk-av-cWs" id="yvl-G9-idS"/>
                        <outlet property="firstLaunchAfterUpdateLabel" destination="s7m-yf-i5k" id="0Jt-96-ewD"/>
                        <outlet property="firstLaunchLabel" destination="9Fd-r4-Iib" id="kAH-lr-euC"/>
                        <outlet property="simulateUpdateButton" destination="WUV-sV-cfu" id="gW5-Cd-Vnq"/>
                        <outlet property="stateLabel" destination="NOf-o6-e0f" id="zoI-8o-l4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="332.38380809595208"/>
        </scene>
    </scenes>
</document>
